<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>

    <style>
        .claveColor{
            width: 200px;
            height: 200px;

            background-color: red;
        }

        .hexadecimalColor{
            width: 200px;
            height: 200px;

            background-color: #21c19d;  
        }

        div{
            width: 200px;
            height: 200px;

            background-color: rgb(190, 179, 18);     
        }

        .claseHSL{
            width: 200px;
            height: 200px;

            background-color: hsl(276, 74%, 23%);
        }

        .claseTransparencia{
            width: 250px;
            height: 250px;

            background-color: transparent;
            background-color: #9b7b1291;
            background-color: rgb(230, 22, 22);  
            /* background-color: hsl(214, 87%, 42%);   */

        }


        .claseDegradadov1{
            width: 300px;
            height: 300px;

            background: linear-gradient(90deg, blue, red);
        }

        .claseDegradadov2{
            width: 300px;
            height: 300px;

            background: radial-gradient(blue, green
                , red, orange);
        }

    </style>


</head>
<body>

    <div class="claveColor">
    </div>

    <div class="hexadecimalColor">
    </div>

    <div class="claseHSL">

    </div>

    <div class="claseTransparencia">
    </div>



    <div class="claseDegradadov1"></div>
    <div class="claseDegradadov2"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>