<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista converta a menu</title>

    <style>
        ul{
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;
        }

        ul li{
            list-style: none;
            padding: 20px;
            
            border-bottom: 2px solid #fff;

            text-align: center;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;

            color: #fff;
            cursor: pointer;

            transition: all 1s;
        }

        ul li:hover{
            background-color: #4394ba;
        }
    </style>


</head>
<body>
    <ul>
        <li>HMTL5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>