<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Tabla</title>

    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            
            border-collapse: collapse;
        }

        table th, table tr{
            border: 3px solid #dee2e6;
            /*
            padding-top: 5px;
            padding-right: 10px;
            */
            padding: 5px 10px;
        }

        table th,
        table td:first-child{
            background-color: #17a2b8;
            color: white;
            width: 100px;
            font-weight: 400;
        }

        table td span{
            margin-right: 15px;
            font-style: 17px;
            cursor: pointer;
        }

        table td span:nth-child(1){
            color:#17a2b8;
        }

        table td span:nth-child(2){
            color:#28a745;
        }

        table td span:nth-child(3){
            color:#dc3545;
        }

        table tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        table tr:hover{
            background-color: rgba(0, 0, 0, 0.15);

        }


    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>123456</td>
                <td>Ricardo </td>
                <td>Elizalde </td>
                <td>hernandez@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td> Arturo</td>
                <td> Hern치ndez</td>
                <td>jesed@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo </td>
                <td> Hern치ndez</td>
                <td>richard@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td> Arturo</td>
                <td>Elizalde </td>
                <td>elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Jesed</td>
                <td>Lagunes</td>
                <td>ricardo@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo </td>
                <td>Elizalde </td>
                <td>hernandez@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td> Arturo</td>
                <td> Hern치ndez</td>
                <td>jesed@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo </td>
                <td> Hern치ndez</td>
                <td>richard@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td> Arturo</td>
                <td>Elizalde </td>
                <td>elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Jesed</td>
                <td>Lagunes</td>
                <td>ricardo@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>